# AcademiaDoZe

./: AcademiaDoZe_WPF.sln
AcademiaDoZe_WPF/: AcademiaDoZe_WPF.csproj  AlunoPag.xaml  AlunoPag.xaml.cs  App.xaml  App.xaml.cs  AvaliacoesPag.xaml  AvaliacoesPag.xaml.cs  ClassEnum.cs  ClassFuncoes.cs  ColaboradoresPag.xaml  ColaboradoresPag.xaml.cs  FrequenciaPag.xaml  FrequenciaPag.xaml.cs  Home.xaml  Home.xaml.cs  LogradouroPag.xaml  LogradouroPag.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatriculaPag.xaml  MatriculaPag.xaml.cs  SenhaPag.xaml  SenhaPag.xaml.cs  WindowConfig.xaml  WindowConfig.xaml.cs
AcademiaDoZe_WPF/DataAccess/: AlunoRepository.cs  ColaboradorRepository.cs  LogradouroRepository.cs
AcademiaDoZe_WPF/Model/: Aluno.cs  Aula.cs  Avaliacao.cs  Colaborador.cs  Frequencia.cs  Logradouro.cs  Matricula.cs  Treino.cs
AcademiaDoZe_WPF/Properties/: Idioma.Designer.cs  Idioma.en-US.Designer.cs  Idioma.en-US.resx  Idioma.es-ES.Designer.cs  Idioma.es-ES.resx  Idioma.resx
AcademiaDoZe_WPF/Resources/: App.config
AcademiaDoZe_WPF/View/: AlunoPag.xaml  AlunoPag.xaml.cs  AvaliacoesPag.xaml  AvaliacoesPag.xaml.cs  ColaboradoresPag.xaml  ColaboradoresPag.xaml.cs  FrequenciaPag.xaml  FrequenciaPag.xaml.cs  Home.xaml  Home.xaml.cs  LogradouroPag.xaml  LogradouroPag.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatriculaPag.xaml  MatriculaPag.xaml.cs  PageListaAluno.xaml  PageListaAluno.xaml.cs  PageListaColaborador.xaml  PageListaColaborador.xaml.cs  PageListaLogradouro.xaml  PageListaLogradouro.xaml.cs  SenhaPag.xaml  SenhaPag.xaml.cs  UserControlLogradouro.xaml  UserControlLogradouro.xaml.cs  WindowAluno.xaml  WindowAluno.xaml.cs  WindowColaborador.xaml  WindowColaborador.xaml.cs  WindowConfig.xaml  WindowConfig.xaml.cs
AcademiaDoZe_WPF/ViewModel/: AlunoCadastroViewModel.cs  AlunoViewModel.cs  ColaboradorCadastroViewModel.cs  ColaboradorViewModel.cs  LogadrouroViewModel.cs  RelayCommand.cs  ViewModelBase.cs
