

FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe_WPF\AcademiaDoZe_WPF\AlunoPag.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe_WPF\AcademiaDoZe_WPF\AvaliacoesPag.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe_WPF\AcademiaDoZe_WPF\ColaboradoresPag.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe_WPF\AcademiaDoZe_WPF\FrequenciaPag.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe_WPF\AcademiaDoZe_WPF\Home.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe_WPF\AcademiaDoZe_WPF\LogradouroPag.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe_WPF\AcademiaDoZe_WPF\MainWindow.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe_WPF\AcademiaDoZe_WPF\MatriculaPag.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe_WPF\AcademiaDoZe_WPF\SenhaPag.xaml;;

