

FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe\AcademiaDoZe_WPF\View\AlunoPag.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe\AcademiaDoZe_WPF\View\AvaliacoesPag.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe\AcademiaDoZe_WPF\View\ColaboradoresPag.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe\AcademiaDoZe_WPF\View\FrequenciaPag.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe\AcademiaDoZe_WPF\View\Home.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe\AcademiaDoZe_WPF\View\LogradouroPag.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe\AcademiaDoZe_WPF\View\MainWindow.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe\AcademiaDoZe_WPF\View\MatriculaPag.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe\AcademiaDoZe_WPF\View\PageListaLogradouro.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe\AcademiaDoZe_WPF\View\SenhaPag.xaml;;
FC:\Users\rafae\Documents\faculdade\Desenvolvimento de sistemas 2\AcademiaDoZe\AcademiaDoZe_WPF\View\WindowConfig.xaml;;

