

FC:\Users\rafae\OneDrive\Documentos\Faculdade\Desenvolvimento de Sistemas - tio Lu\AcademiaDoZe\AcademiaDoZe_WPF\View\AlunoPag.xaml;;
FC:\Users\rafae\OneDrive\Documentos\Faculdade\Desenvolvimento de Sistemas - tio Lu\AcademiaDoZe\AcademiaDoZe_WPF\View\AvaliacoesPag.xaml;;
FC:\Users\rafae\OneDrive\Documentos\Faculdade\Desenvolvimento de Sistemas - tio Lu\AcademiaDoZe\AcademiaDoZe_WPF\View\ColaboradoresPag.xaml;;
FC:\Users\rafae\OneDrive\Documentos\Faculdade\Desenvolvimento de Sistemas - tio Lu\AcademiaDoZe\AcademiaDoZe_WPF\View\FrequenciaPag.xaml;;
FC:\Users\rafae\OneDrive\Documentos\Faculdade\Desenvolvimento de Sistemas - tio Lu\AcademiaDoZe\AcademiaDoZe_WPF\View\Home.xaml;;
FC:\Users\rafae\OneDrive\Documentos\Faculdade\Desenvolvimento de Sistemas - tio Lu\AcademiaDoZe\AcademiaDoZe_WPF\View\LogradouroPag.xaml;;
FC:\Users\rafae\OneDrive\Documentos\Faculdade\Desenvolvimento de Sistemas - tio Lu\AcademiaDoZe\AcademiaDoZe_WPF\View\MainWindow.xaml;;
FC:\Users\rafae\OneDrive\Documentos\Faculdade\Desenvolvimento de Sistemas - tio Lu\AcademiaDoZe\AcademiaDoZe_WPF\View\MatriculaPag.xaml;;
FC:\Users\rafae\OneDrive\Documentos\Faculdade\Desenvolvimento de Sistemas - tio Lu\AcademiaDoZe\AcademiaDoZe_WPF\View\PageListaLogradouro.xaml;;
FC:\Users\rafae\OneDrive\Documentos\Faculdade\Desenvolvimento de Sistemas - tio Lu\AcademiaDoZe\AcademiaDoZe_WPF\View\SenhaPag.xaml;;
FC:\Users\rafae\OneDrive\Documentos\Faculdade\Desenvolvimento de Sistemas - tio Lu\AcademiaDoZe\AcademiaDoZe_WPF\View\UserControlLogradouro.xaml;;
FC:\Users\rafae\OneDrive\Documentos\Faculdade\Desenvolvimento de Sistemas - tio Lu\AcademiaDoZe\AcademiaDoZe_WPF\View\WindowConfig.xaml;;

